<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 95%;
            height: 150px;
            border: 0px solid #cccccc;
            margin-top: 10px;
        }
        #logo {
            float: left;
            margin: 20px;
            border-bottom: 3px dotted gray;
        }

        #top{
            float: right;
            margin: 20px;
        }

        nav{
            border: 0px solid #cccccc;
            width: 95%;
            height: 70px;
            margin-top: 10px;

        }
        nav li{
            display: inline;
            margin: 50px 40px;
        }
        section{
            float: left;

            border: 1px solid #cccccc;
            margin-top: 10px;
        }
        aside{
            float: left;
            border: 1px solid #cccccc;
            margin-top: 10px;
            margin-left: 150px;
            border: 0px solid #cccccc;
        }
        aside li{
            margin-bottom: 50px;
            margin-left: 150px;
            list-style-type: none;
            border-bottom: 2px dotted gray;
        }
        footer{
            border: 0px solid #cccccc;
            width: 95%;
            height: 100px;
            margin-top: 10px;
        }
        .clear{
            clear: both;
        }
        #address{
            float: left;
            margin-top: 30px;
            padding-left: 10px;
        }
        #customer{
            float: right;
            margin-top: 30px;
            padding-right: 10px;
        }
        #page{
            width: 1200px;
            margin: auto;
            border: 0px solid #cccccc;
        }
        
                /*여기서부터는 참고한 소스 코드 입니다! */
                /* 사진 슬라이드 */
                @import url(https://fonts.googleapis.com/css?family=Varela+Round);

.slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

    opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
  width: 100%;
  bottom: 9px;
  height: 11px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
 {
  background: rgba(0, 0, 0, 0.8);
}
    </style>
</head>
<body id="page">
    <header> <div id="logo"> 신선함과 맛으로 보답하는 과수원 과일가게</div>
        <div id="top">
            로그인 | 회원가입 | 사이트 맵
        </div>

    </header>
   <nav>
       <ul>
           <li>과수원 소개</li>
           <li>과수원  과일 소개</li>
           <li>오늘의 과일</li>
           <li>오늘의 이벤트</li>
           <li>마이페이지</li>
           <li>고객센터</li>

       </ul>
   </nav> 

    <ul class="slides">
        <input type="radio" name="radio-btn" id="img-1" checked />
        <li class="slide-container">
        <div class="slide">
          <img src="./yoga-2587066_1920.jpg" />
            </div>
        <div class="nav">
          <label for="img-6" class="prev">&#x2039;</label>
          <label for="img-2" class="next">&#x203a;</label>
        </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-2" />
        <li class="slide-container">
            <div class="slide">
              <img src="./health(1).jpg" />
            </div>
        <div class="nav">
          <label for="img-1" class="prev">&#x2039;</label>
          <label for="img-3" class="next">&#x203a;</label>
        </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-3" />
        <li class="slide-container">
            <div class="slide">
              <img src="./건강(2).jpg" />
            </div>
        <div class="nav">
          <label for="img-2" class="prev">&#x2039;</label>
          <label for="img-4" class="next">&#x203a;</label>
        </div>
        </li>
    
        <li class="nav-dots">
          <label for="img-1" class="nav-dot" id="img-dot-1"></label>
          <label for="img-2" class="nav-dot" id="img-dot-2"></label>
          <label for="img-3" class="nav-dot" id="img-dot-3"></label>
        </li>
    </ul>
 
    <aside>
        <ul>
            <li>제철 과일 알아보기</li>
            <li>과일 가게 FAQ</li>

        </ul>
    </aside>
    <div class="clear"></div>
    <footer >
        <div id="address"> 대표이사 : 홍길동 | 사업자 번호 123-45-6789</div>
        <div id="customer">고객센터 : 1588-1234</div>
    </footer>
    
</body>
</html>