<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap');


      * {
            padding: 0;
            margin: 0;
            /* border: 1px solid black;*/
        }
        body {
            background-color: #333;
            color: white;

        }

#fm
{
    font-family: 'Merriweather', serif;
    font-size: 70px;
    background-color: #333;
    color: white;
}

nav {
  display: inline-block;
  vertical-align: middle;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li.icon {
  flex-basis: 25%;
}

a {
  display: block;
  text-align: center;
  margin: .25rem;
  padding: .5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  color: white;
  ;
}

a:hover {
  background: whitesmoke;
  color: #555555;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

        .container
        {
            max-width: 700px; /* 유튭에서 따왔어용 (max-이거)*/
            margin: 0 auto;
            box-sizing: border-box;
            height:100vh; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        #size
        {
            font-size: 25px;
            font-family: 'Tai Heritage Pro';
        }
        #size2
        {
            font-size: 40px;
        }
        header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding: 1.2rem 0;
        }
        header>p
        {
            font-size: 1.5srem;
            font-weight: 700;
        }
        header>ul
        {
            display: flex;
        }
        header>ul>li 
        {
            list-style-type: none;
            margin-left: 1.5rem;
            color: white;
            text-align: center;
        }
        header>ul>li>a {
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 800;
            padding-bottom: 5px;
            color: gray;
        }

        /* 코드 참조-웹사이트 창의 크기를 줄이면 위의 메뉴가 2줄로 나뉨 */
        @media screen and (max-width: 500px) 
        {
         header {
             flex-direction: column;
         }   
        }
        /* 여기까지 */
        section
        {
            padding: 0 3rem;
            text-align: center;
        }
        section>p{
            margin-bottom: 1rem;
        }
        section>p:first-child
        {
            font-size: 2rem;
            font-weight: 900;
        }
        section>p:last-of-type
        {
            font-size: 1.3rem;
            font-weight: 500;
        }
        section>a{
            display: block;
            border: 1px solid black;
            width: 150px;
            font-size: 1.3rem;
            font-weight: 600;
            margin: auto;
            padding: 1rem;
            border-radius: 10px;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
        }
        footer{
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: gray;
        }
        footer>a{
            text-decoration: none;
            color: white;
            font-family: 'Tai Heritage Pro';
        }

        footer>a:hover{
            color: yellow;
            background-color: #333;
        }

        img {
            float: left;
            margin: 30px;
        }
        #mg{
            font-family: 'Maven Pro', sans-serif;
            font-size: 60px;
        }
        #mg2
        {
            font-family: 'Gowun Dodum', sans-serif;
            font-size: 20px;
        }
        hr{
            width: 90%;
            height: 4px;
            background-color: white;

        }
    </style>
</head>
<body>
    <div class="containcer">
        <header>

            <p id="size">&nbsp&nbsp Seo-Hyon</p>
            <ul>
                <li><a href="http://127.0.0.1:5500/1-1-2index/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/1-1-2index/intro.html">introduce</a></li>
                <li><a href="http://127.0.0.1:5500/1-1-2index/howto.html">how to</a></li>
                <li><a href="http://127.0.0.1:5500/1-1-2index/stuff.html">stuff</a></li>
                <li><a href="http://127.0.0.1:5500/1-1-2index/thanks.html">thanks</a></li>
               
            </ul>
        </header>
    </div>
    <br><br><br> <br><br>
   <a id="fm">how to </a>
        <br><br><br> <br><br><br> 

        <div style="padding-right: 120px">
              <img src="./choco_ball.jpg" width="600px" height="370px" align="top" style="padding-left: 60px">
              <p id="mg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(1)food</p>
              <br><br>
              <p id="mg2">&nbsp&nbsp최근, 많은 사람들이 맛없는 음식을 먹고, 식욕을 참는 대신, 몸에 좋은 음식을 즐기며, 건강하게 살을 빼는 것을 목표로 삼았다.   <br><br>
                &nbsp&nbsp&nbsp이에 따라 기업들은 건강한 다이어트 푸드들을 많이 선보이고 있는데, 다양한 재료를 넣은 샐러드, 곤약 볶음밥과 떡볶이, 소스를 곁들인 부드러운 닭가슴살 등이 있다.<br>
                디저트에서도 큰 변화가 일어나고 있는데, 달콤한 저당음식을 만들어 내어, 소비자의 마음을 사로잡고 있다. 프로틴으로 만든 초코볼, 제로 드링크, 담백질함량을 높이고 탄수화물함량은 낮춘 제니쿠키등이 그 예이다.
              </div>                  
                   <br><br><br><br><br><br><br><br>
                 <center><hr></center>
<br><br><br><br><br>

<div style="padding-right: 120px">
    <img src="./homecycle.jpg" width="650px" height="370px" align="top" style="padding-left: 40px">
    <p id="mg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(2)exercise</p>
    <br><br>
    <p id="mg2">&nbsp&nbsp헬씨플레저를 추구하는 사람들은 운동을 의무감만으로 하는 것이 아니라 운동하는 과정에서 재미를 추구한다. <br><br>
      &nbsp&nbsp&nbsp운동 요소를 게임과 결합해 운동하러 나가는 번거로움과 지루함을 탈피하고, 운동에 대한 유용한 정보를 통해 흥미를 자극받기도 한다. <br>
      거실에서 혼자 하는 자전거 기구를 네트워크와 연결해 다른 자전거 운전자와 경주를 하고, 걸을 때마다 포인트가 적립되는 앱이 그 예이다. 
    </div>                  
         <br><br><br><br><br><br><br><br>
       <center><hr></center>
<br><br><br><br><br>

<div style="padding-right: 120px">
    <img src="./firemung.jpg" width="620px" height="370px" align="top" style="padding-left: 50px">
    <p id="mg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(3)rest</p>
    <br><br>
    <p id="mg2">&nbsp&nbsp현대인에게 스트레스 관리와 휴식은 경쟁력이다. 일상이 무너진 코로나 19시대에 사회전반에 팽배한 불안감,무력감을 얼마나 효과적으로 다스리는 지가 일의 능률을 결정짓는다.<br><br>
      &nbsp&nbsp&nbsp헬씨플레저들은 '불멍','물멍'등 멍한 상태로 복잡한 생각을 비우거나, 명상 앱을 활용해 일상 속 스트레스를 해소하기도 한다. 또한 효율적인 수면 관리를 위해 ASMR, 뇌파 소리 등 다양한 콘텐츠를 사용한다.
       이들의 공통점은 본인에게 맞는 방법으로, 그들의 마인드를 관리한다는 점이다. 
    </div>                  
         <br><br><br><br><br><br><br><br>

        
</body>
</html>