<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');

      * {
            padding: 0;
            margin: 0;
            /* border: 1px solid black;*/
        }
        body {
            background-color: #333;
            color: white;

        }

nav {
  display: inline-block;
  vertical-align: middle;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li.icon {
  flex-basis: 25%;
}

a {
  display: block;
  text-align: center;
  margin: .25rem;
  padding: .5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  color: white;
  ;
}

a:hover {
  background: whitesmoke;
  color: #555555;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

        .container
        {
            max-width: 700px; /* 유튭에서 따왔어용 (max-이거)*/
            margin: 0 auto;
            box-sizing: border-box;
            height:100vh; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        #size
        {
            font-size: 45px;
            font-family: 'Tai Heritage Pro';
        }
        #size2
        {
            font-size: 40px;
        }
        header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding: 1.2rem 0;
        }
        header>p
        {
            font-size: 1.5srem;
            font-weight: 700;
        }
        header>ul
        {
            display: flex;
        }
        header>ul>li 
        {
            list-style-type: none;
            margin-left: 1.5rem;
            color: white;
            text-align: center;
        }
        header>ul>li>a {
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 800;
            padding-bottom: 5px;
            color: gray;
        }

        /* 코드 참조-웹사이트 창의 크기를 줄이면 위의 메뉴가 2줄로 나뉨 */
        @media screen and (max-width: 500px) 
        {
         header {
             flex-direction: column;
         }   
        }
        /* 여기까지 */
        section
        {
            padding: 0 3rem;
            text-align: center;
        }
        section>p{
            margin-bottom: 1rem;
        }
        section>p:first-child
        {
            font-size: 2rem;
            font-weight: 900;
        }
        section>p:last-of-type
        {
            font-size: 1.3rem;
            font-weight: 500;
        }
        section>a{
            display: block;
            border: 1px solid black;
            width: 150px;
            font-size: 1.3rem;
            font-weight: 600;
            margin: auto;
            padding: 1rem;
            border-radius: 10px;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
        }
        footer{
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: gray;
        }
        footer>a{
            text-decoration: none;
            color: white;
            font-family: 'Tai Heritage Pro';
        }

        footer>a:hover{
            color: yellow;
            background-color: #333;
        }

        img {
            float: left;
            margin: 30px;
        }
        #mg{
            font-family: 'Pacifico', cursive;
            font-size: 60px;
        }
        #mg2
        {
            font-family: 'Gowun Dodum', sans-serif;
            font-size: 20px;
        }


        /* 여기부터 쇼핑몰 css */

        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 992px;
  font-family: "Helvetica";
}

body h1{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 24px;
  font-style: bold;
  color: #545454;
}

.products {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 740px;
  text-align: center;
}

.products img{
  width: 225px;
  height: 225px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.products a{
  text-decoration: none;
  color: white;
  float: left;
  font-size: 16px;
  background-color: #333;
}

.price{
  margin-top: 4px;
  margin-bottom: 80px;
  color: white;
}

.clearfix{
  clear: both;
}

/* 끝 */

#fM{
  font-family: 'Montserrat', sans-serif;
  background-color: #333;
  font-family: white;
  font-size: 30px;
}



    </style>
</head>
<body>
    <div class="containcer">
        <header>

            <p id="size">&nbsp&nbsp Seo-Hyon</p>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./intro.html">introduce</a></li>
              <li><a href="./howto.html">how to</a></li>
              <li><a href="./stuff.html">stuff</a></li>
              <li><a href="./thanks.html">thanks</a></li>
            </ul>
            <audio src="./health music.mp3" controls></audio>

            
        </header>
        
    </div><br><br><br>
    
<div class="clear"></div>
<br>

<a id="fM" href="https://search.shopping.naver.com/search/all?query=%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8%EC%9D%8C%EC%8B%9D&prevQuery=%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8">List For HealthyPleasure </a>
<br>
<div class="products">
  <a href="https://brand.naver.com/rankingdak/products/5189239751?NaPm=ct%3Dl453jwr4%7Cci%3D0zG0003o9E1wC8DSq1je%7Ctr%3Dpla%7Chk%3D54e53e7173973fcfac68f92bc1fbaf2780522e76">
    <img src="./gonyack.jpg">
    <p>하루하나 곤약젤리/저칼로리 간식 무설탕</p>
    <p class="price">590</p>
  </a>
  <a href="https://atemshop.com/product/detail.html?product_no=736&cate_no=165&display_group=1&cafe_mkt=naver_ks&mkt_in=Y&ghost_mall_id=naver&ref=naver_open&n_media=11068&n_query=%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8%EA%B0%84%EC%8B%9D&n_rank=2&n_ad_group=grp-a001-02-000000025981146&n_ad=nad-a001-02-000000172775305&n_campaign_type=2&n_mall_id=labnosh0517&n_mall_pid=736&n_ad_group_type=2&NaPm=ct%3Dl453kbew%7Cci%3D0Dq0003H9E1wZ%5FTwcfoh%7Ctr%3Dpla%7Chk%3D63fe675cd18e9229c5f2401b481a2531cb51da03">
    <img src="./cookie.jpg">
    <p>랩노쉬 단백 쿠키</p>
    <p class="price">6,900</p>
  </a>
  <a href="https://smartstore.naver.com/purebar/products/3207803760?n_media=11068&n_query=%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8%EA%B0%84%EC%8B%9D&n_rank=5&n_ad_group=grp-a001-02-000000018106578&n_ad=nad-a001-02-000000111193497&n_campaign_type=2&n_mall_id=ncp_1nngn5_01&n_mall_pid=3207803760&n_ad_group_type=2&NaPm=ct%3Dl453nlgw%7Cci%3D0Be000269U1wlKWsBuZ%2D%7Ctr%3Dpla%7Chk%3D37c4b818fb60b6949deef443e29ae6026a201406">
    <img src="./brownie.jpg">
    <p>하루단백바 단백질 브라우니</p>
    <p class="price">2,490</p>
  </a>
  <a href="https://smartstore.naver.com/wkcnltod/products/5017019719?NaPm=ct%3Dl453kyk8%7Cci%3D12606d20302a3dd9a84b58eba34bde619a38af70%7Ctr%3Dslsl%7Csn%3D1105034%7Chk%3D25b37e4e3f4072b135acfc510a0819cb97382776">
    <img src="./resotto.jpg">
    <p>곤약 리조또 저칼로리 즉석밥</p>
    <p class="price">3,500</p>
  </a>
  <a href="https://search.shopping.naver.com/catalog/30045521053?query=%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8%20%EA%B0%84%EC%8B%9D&NaPm=ct%3Dl453ltfc%7Cci%3D9748f59ee29fd1bea60c3868b98b70d48cd2443f%7Ctr%3Dslsl%7Csn%3D95694%7Chk%3Dc90c2cb1b96ac1e96698032396eab8cbb8585eb4">
    <img src="jjondegie.jpg">
    <p>슈블랙 곤약쫀드기</p>
    <p class="price">29,000</p>
  </a>
  <a href="https://smartstore.naver.com/gm-fruit/products/5022988562?NaPm=ct%3Dl4541eds%7Cci%3D930e885a11a7b04264dfb14116eccba034b83a32%7Ctr%3Dslsl%7Csn%3D935233%7Chk%3D937b95faf5fefa36d369e8b64d67b4fb2791e19b">
    <img src="./salad.jpg">
    <p>수비드 닭가슴살 샐러드</p>
    <p class="price">8,900</p>
  </a>
  <a href="https://brand.naver.com/strengthlife/products/6001482885?NaPm=ct%3Dl453w1hc%7Cci%3D0I40000e%2Do1wrE4TFfnb%7Ctr%3Dpla%7Chk%3D79df831da811c641f4558070dd8965e8eced839c">
    <img src="./homecycling.jpg">
    <p>업하이 실내사이클 가정용</p>
    <p class="price">262,000</p>
  </a>
  <a href="https://front.wemakeprice.com/product/1735417401?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Dl453szww%7Cci%3De401342beaf360eaf2cdf6dd17ac7bcfc560c9b9%7Ctr%3Dslbrc%7Csn%3D197023%7Chk%3D178c848ce0a178397e98cce16ef27afb184a0dc5">
    <img src="./tteonkgeolyi.jpg">
    <p>가정용 문틀 턱걸이</p>
    <p class="price">29,900</p>
  </a>
<div class="clear"></div>
<br><br>


</body>
</html>